"md.exe" (Win32). Загружено "C:\Users\Adminco\Documents\Visual Studio 2015\Projects\md\x64\Release\md.exe". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". Символы загружены.
"md.exe" (Win32). Загружено "D:\opencv\build\x64\vc14\bin\opencv_world330.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\msvcp140.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-math-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-runtime-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-heap-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-stdio-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-locale-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\user32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\gdi32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\ole32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\oleaut32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\comdlg32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\advapi32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\msvfw32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\avifil32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\avicap32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\concrt140.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-utility-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-string-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-convert-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-environment-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-filesystem-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-time-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\api-ms-win-crt-multibyte-l1-1-0.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\combase.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\rpcrt4.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\sechost.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\shlwapi.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_34ae2abd958aedeb\comctl32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\shell32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\winmm.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\msacm32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\version.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\ucrtbase.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\sspicli.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\winmmbase.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\SHCore.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\cfgmgr32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\devobj.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\imm32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\msctf.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\nvinitx.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\setupapi.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\uxtheme.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\dwmapi.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\cryptbase.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\bcryptprimitives.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\OpenCL.DLL". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\IntelOpenCL64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\opengl32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\glu32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\ddraw.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\dciman32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\ntmarta.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\igdrcl64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\wintrust.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\crypt32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\msasn1.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\igdfcl64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\dbghelp.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\igdbcl64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\igdusc64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\nvopencl.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\ws2_32.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\nsi.dll". Символы загружены.
"md.exe" (Win32). Загружено "C:\Windows\System32\nvapi64.dll". Невозможно найти или открыть PDB-файл.
"md.exe" (Win32). Загружено "C:\Windows\System32\clbcatq.dll". Символы загружены.
Поток 0x25e8 завершился с кодом 0 (0x0).
Поток 0x12dc завершился с кодом 0 (0x0).
Поток 0x1618 завершился с кодом 0 (0x0).
Поток 0x1b80 завершился с кодом 0 (0x0).
Поток 0x213c завершился с кодом 0 (0x0).
Программа "[7396] md.exe" завершилась с кодом 0 (0x0).
